{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "jsx": "react",
    "paths": {
      "@snowind/db/*": ["./src/database/*"],
      "@snowind/transactional/*": ["./src/integrations/transactional/*"],
      "@snowind/ee/*": ["./src/ee/*"],
      "@snowind/base-formula/server": [
        "../../packages/base-formula/dist/index.server.d.ts"
      ],
      "@snowind/base-formula/client": [
        "../../packages/base-formula/dist/index.client.d.ts"
      ]
    }
  }
}
